# bitwig-midi-fighter-twister

./: MidiFighterTwister.bwextension  README.md  mft_bitwig.mfs  pom.xml
src/main/java/com/hjaxel/: DeviceCommandFactory.java  MidiFighterTwisterExtension.java  MidiFighterTwisterExtensionDefinition.java  MidiMessageParser.java  TrackCommandFactory.java  TransportCommandFactory.java  TwisterMode.java  UserSettings.java
src/main/java/com/hjaxel/command/: BitwigCommand.java  NoAction.java
src/main/java/com/hjaxel/command/application/: ZoomCommand.java  ZoomToFitCommand.java
src/main/java/com/hjaxel/command/device/: ChangeParameterCommand.java  ResetParameterCommand.java  ScrollPresetsCommand.java  SelectPresetsCommand.java  ToggleDeviceCommand.java  ToggleDisplayDeviceCommand.java  ToggleRemoteControlsCommand.java
src/main/java/com/hjaxel/command/factory/: DeviceCommandFactory.java  TrackCommandFactory.java  TransportCommandFactory.java  VolumesPage.java
src/main/java/com/hjaxel/command/track/: MuteCommand.java  PanCommand.java  ResetPanCommand.java  SendCommand.java  SoloCommand.java  VolumeCommand.java
src/main/java/com/hjaxel/command/transport/: LoopEndSectionCommand.java  LoopStartSectionCommand.java  PlayCommand.java  ScrollPlayHeadCommand.java
src/main/java/com/hjaxel/framework/: Bank.java  ColorMap.java  Encoder.java  IntSetting.java  MidiChannel.java  MidiChannelAndRange.java  MidiFighterTwister.java  MidiFighterTwisterColor.java  MidiMessage.java  Tracks.java
src/main/java/com/hjaxel/navigation/: CursorNavigator.java
src/main/java/com/hjaxel/page/: DevicePage.java  MidiFighterTwisterControl.java  MidiListener.java  MixerPage.java  VolumesPage.java
src/main/java/com/hjaxel/page/device/: DeviceTrack.java
src/main/java/com/hjaxel/page/drum/: DrumPad16.java  (+1 more)
src/main/resources/: Bitwig_Twister_0_8_1_D1.mfs  Bitwig_Twister_9_0_D.mfs  MFTBW2_03.mfs  MFTWB2_04.mfs  MFTWB2_05.mfs  MFTWB2_06.mfs  MFTWB2_06_1.mfs  MFTWB2_06_2.mfs  MFTWB2_08.mfs  mft_bitwig.mfs  mftbw2.mfs
src/test/java/com/hjaxel/framework/: EncoderTest.java  TwisterColor.java
